.contact {
  min-height: 60vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__item {
      display: flex;
      align-items: center;
      gap: 1rem;

      p {
        font-size: 1.6rem;
        color: $grey-clr;
      }
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 800px) {
    flex-direction: column-reverse;
    gap: 5rem;
    margin: 8rem 0;

    &__content {
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      &__item {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }
}
